version: "3"

services:
  etl:
    build:
      context: ./etl/
      dockerfile: Dockerfile
    volumes:
      - ./etl:/app/etl
      - ./data_lake:/app/data_lake
      - ./data_warehouse:/app/data_warehouse
    command: python /app/etl/etl.py
    restart: always
    networks:
      - mynetwork
    depends_on:
      - postgres

  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: mydb
    # volumes:
    #   - ./data_warehouse:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - mynetwork
    volumes:
      - ./data_warehouse/:/docker-entrypoint-initdb.d/ # Montage du fichier SQL
    command: [
        "postgres",
        "-c",
        "max_connections=100",
        "-c",
        "shared_buffers=256MB",
      ] # Ajoutez les options de configuration si nécessaire

networks:
  mynetwork:
    driver: bridge
